.github/workflows/deploy.yml
  s_17f33d7e590ea7::t_62f3456e51ce23 39-40
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.8",
  "base_commit_sha": "9df7c0b81639788c4cd3a7b33543c737a0474dda",
  "prompts": {},
  "humans": {
    "h_8d389b5604e2ae": {
      "author": "i2rqx <14554378@uofn.edu.om>"
    }
  },
  "sessions": {
    "s_17f33d7e590ea7": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "b1e3693c-0775-4d3e-8d3d-c718b6bb63b2",
        "model": "unknown"
      },
      "human_author": "i2rqx <14554378@uofn.edu.om>"
    }
  }
}